body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #fff;
  background-image: url("bg-god.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.hero-text {
  margin-top: 200px;
  color: white;
  text-shadow: 2px 2px 4px #000;
  z-index: 2;
  position: relative;
}

main {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2); /* 透明背景に */
  backdrop-filter: blur(4px); /* 少しぼかし */
  color: #000;
}

h2 {
  text-align: center;
  color: #fff;
  margin-top: 40px;
  text-shadow: 1px 1px 2px #000;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}